# ThreatStopper

./: ACCESS_REQUEST_SYSTEM.md  BRANDING.md  DATABASE_MIGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_GUIDE.md  URL_BLOCKING_GUIDE.md  WindowsSecurityPlatform.slnx  openapi-debug.json
publish/: DEPLOYMENT_GUIDE.md  PACKAGE_INFO.txt  README.txt  Update-Agent.bat  Update-Agent.ps1
publish/WindowsSecurityAgent/: Clear-UrlBlocks.ps1  Complete-Fix.ps1  Configure-Agent.bat  Configure-Agent.ps1  DEPLOYMENT_CONFIG.txt  Deploy-ToRemoteComputers.ps1  Diagnose-Service.ps1  Fix-ServiceStartup-Manual.ps1  Fix-ServiceStartup.ps1  Install-Agent.bat  Install-Agent.ps1  Install-DotNetSDK.ps1  QUICK_START.txt  README.md  Restart-AgentService.ps1  Start-TrayIcon.ps1  Start-TrayMonitor-Auto.ps1  Start-TrayMonitor.ps1  Test-UrlBlocking.ps1  Uninstall-Agent.bat  Uninstall-Agent.ps1  Update-AgentConfig.bat  Update-AgentConfig.ps1  Update-AgentDLLs.ps1  Update-Config.ps1  Update-FileBlockingFix.ps1  Update-HeartbeatFix.ps1  Update-WhitelistFinalFix.ps1  Update-WhitelistFix.ps1  Verify-WhitelistConfiguration.ps1  WindowsSecurityAgent.TrayIcon.deps.json  appsettings.json  tray-error.txt
src/ManagementAPI/ManagementAPI.Core/: ManagementAPI.Core.csproj
src/ManagementAPI/ManagementAPI.Core/Services/: AccessRequestService.cs  AgentService.cs  AuditLogService.cs  PolicyService.cs
src/ManagementAPI/ManagementAPI.Data/: ApplicationDbContext.cs  ManagementAPI.Data.csproj
src/ManagementAPI/ManagementAPI.WebApi/: ManagementAPI.WebApi.csproj  ManagementAPI.WebApi.http  Program.cs  appsettings.json  windowssecurity.db  windowssecurity.db-shm  windowssecurity.db-wal
src/Shared/Shared.Models/DTOs/: AgentDTO.cs  (+10 more)
src/Shared/Shared.Security/: ApiKeyGenerator.cs  EncryptionHelper.cs  HashCalculator.cs
src/WindowsSecurityAgent/WindowsSecurityAgent.Core/: WindowsSecurityAgent.Core.csproj
src/WindowsSecurityAgent/WindowsSecurityAgent.Service/: Program.cs  WindowsSecurityAgent.Service.csproj  Worker.cs
src/WindowsSecurityAgent/WindowsSecurityAgent.Service/Properties/: launchSettings.json
src/WindowsSecurityAgent/WindowsSecurityAgent.TrayIcon/: Program.cs  README.md  TrayIconService.cs  TrayMonitorService.cs  WindowsSecurityAgent.TrayIcon.csproj
src/WindowsSecurityAgent/WindowsSecurityAgent.TrayIcon/Forms/: AccessApprovalForm.cs  AccessRequestForm.cs
(+36 files in other folders)
